<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="NFG-ua-Mwq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VE8-qK-owd">
            <objects>
                <navigationController definesPresentationContext="YES" id="NFG-ua-Mwq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9QS-d3-emi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y4s-oH-gev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gb-wI-a7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="111"/>
        </scene>
        <!--View Controller - Virtual Beacon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lnf-et-EZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="Rmy-uF-7bd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xol-aA-pLf">
                                <rect key="frame" x="20" y="84" width="355" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="Tgo-7z-ILi"/>
                                    <constraint firstAttribute="height" constant="124" id="rJN-YG-LVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Speel voor beacon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playBeaconTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xuv-Ht-4AP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpv-Wp-RMb">
                                <rect key="frame" x="393" y="84" width="355" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="3Ub-nC-rvo"/>
                                    <constraint firstAttribute="height" constant="124" id="Upd-xb-abC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Zoek naar beacons">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchBeaconsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ath-bG-8sV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCe-8k-uLQ">
                                <rect key="frame" x="0.0" y="944" width="768" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmt-JM-j1Y">
                                        <rect key="frame" x="20" y="29" width="728" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Yvy-cA-6rc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rmt-JM-j1Y" secondAttribute="trailing" constant="20" id="5Bw-Iq-Ws5"/>
                                    <constraint firstItem="Rmt-JM-j1Y" firstAttribute="leading" secondItem="WCe-8k-uLQ" secondAttribute="leading" constant="20" id="BQS-qT-fAl"/>
                                    <constraint firstAttribute="centerY" secondItem="Rmt-JM-j1Y" secondAttribute="centerY" id="KBT-8E-wbK"/>
                                    <constraint firstAttribute="height" constant="80" id="gNf-Ca-gF0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kbk-Fa-wuQ">
                                <rect key="frame" x="20" y="216" width="728" height="720"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="B4i-nK-Chv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5KJ-cI-8oJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kbk-Fa-wuQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0ys-mt-Wd7"/>
                            <constraint firstItem="WCe-8k-uLQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IvC-Db-l7s"/>
                            <constraint firstAttribute="trailing" secondItem="WCe-8k-uLQ" secondAttribute="trailing" id="Iyd-Z2-Xei"/>
                            <constraint firstAttribute="trailing" secondItem="gpv-Wp-RMb" secondAttribute="trailing" constant="20" id="REF-Yf-gkF"/>
                            <constraint firstItem="Kbk-Fa-wuQ" firstAttribute="top" secondItem="Lnf-et-EZ7" secondAttribute="bottom" constant="152" id="a1z-Yd-m0E"/>
                            <constraint firstItem="Rmy-uF-7bd" firstAttribute="top" secondItem="Kbk-Fa-wuQ" secondAttribute="bottom" constant="88" id="b33-zE-MVb"/>
                            <constraint firstItem="xol-aA-pLf" firstAttribute="top" secondItem="Lnf-et-EZ7" secondAttribute="bottom" constant="20" id="f8k-JC-Jo9"/>
                            <constraint firstItem="gpv-Wp-RMb" firstAttribute="top" secondItem="Lnf-et-EZ7" secondAttribute="bottom" constant="20" id="j2m-7d-H62"/>
                            <constraint firstItem="Rmy-uF-7bd" firstAttribute="top" secondItem="WCe-8k-uLQ" secondAttribute="bottom" id="nn8-ox-Oth"/>
                            <constraint firstAttribute="trailing" secondItem="Kbk-Fa-wuQ" secondAttribute="trailing" constant="20" id="o6m-qs-9iO"/>
                            <constraint firstItem="xol-aA-pLf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="prP-cJ-rtw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Beacon" id="7TP-tb-uji">
                        <barButtonItem key="rightBarButtonItem" id="VTn-We-Nzp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="NSz-C2-xAa">
                                <rect key="frame" x="730" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NMO-oK-LHS" kind="push" id="ad6-wY-wxZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelInfo" destination="Rmt-JM-j1Y" id="sBn-9a-tSs"/>
                        <outlet property="tableViewBeacons" destination="Kbk-Fa-wuQ" id="cvo-Dh-t4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="111"/>
        </scene>
        <!--Config Controller - Configuratie-->
        <scene sceneID="OYI-uz-9jR">
            <objects>
                <viewController id="NMO-oK-LHS" customClass="ConfigController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amm-US-uOz"/>
                        <viewControllerLayoutGuide type="bottom" id="5np-rp-Vhy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdi-67-fUs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ule-uH-qx0">
                                <rect key="frame" x="20" y="146" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WDd-WJ-TKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovb-mc-GT2">
                                <rect key="frame" x="20" y="213" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kim-8M-wF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFE-39-ya7">
                                <rect key="frame" x="20" y="175" width="728" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.95000000000000007" alpha="0.89000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="srt-Rb-WQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfE-1t-4A5">
                                <rect key="frame" x="20" y="79" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uqp-vw-xOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="B9407F30-F5F8-466E-AFF9-25556B57FE6D" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jm-KJ-5T5">
                                <rect key="frame" x="20" y="108" width="728" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="0.89000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6vN-fS-MXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxh-CO-9fr">
                                <rect key="frame" x="20" y="242" width="728" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="0.89000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aan-S8-FB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZfE-1t-4A5" firstAttribute="top" secondItem="amm-US-uOz" secondAttribute="bottom" constant="15" id="B1o-BM-UjX"/>
                            <constraint firstItem="tFE-39-ya7" firstAttribute="leading" secondItem="tdi-67-fUs" secondAttribute="leading" constant="20" id="G6p-8k-Fh7"/>
                            <constraint firstAttribute="trailing" secondItem="zxh-CO-9fr" secondAttribute="trailing" constant="20" id="PRZ-2C-ir4"/>
                            <constraint firstAttribute="trailing" secondItem="1jm-KJ-5T5" secondAttribute="trailing" constant="20" id="UWj-Kc-iBN"/>
                            <constraint firstItem="zxh-CO-9fr" firstAttribute="top" secondItem="amm-US-uOz" secondAttribute="bottom" constant="178" id="Unc-7D-DfZ"/>
                            <constraint firstItem="1jm-KJ-5T5" firstAttribute="leading" secondItem="tdi-67-fUs" secondAttribute="leading" constant="20" id="VKI-MJ-7Kw"/>
                            <constraint firstItem="Ovb-mc-GT2" firstAttribute="leading" secondItem="tdi-67-fUs" secondAttribute="leading" constant="20" id="azA-CB-a8a"/>
                            <constraint firstItem="tFE-39-ya7" firstAttribute="top" secondItem="amm-US-uOz" secondAttribute="bottom" constant="111" id="dPt-cn-mHT"/>
                            <constraint firstAttribute="trailing" secondItem="ZfE-1t-4A5" secondAttribute="trailing" constant="706" id="fud-Rf-IdN"/>
                            <constraint firstItem="1jm-KJ-5T5" firstAttribute="top" secondItem="amm-US-uOz" secondAttribute="bottom" constant="44" id="iJf-Ld-WE9"/>
                            <constraint firstItem="ZfE-1t-4A5" firstAttribute="leading" secondItem="tdi-67-fUs" secondAttribute="leading" constant="20" id="jhE-hq-5s5"/>
                            <constraint firstItem="ule-uH-qx0" firstAttribute="leading" secondItem="tdi-67-fUs" secondAttribute="leading" constant="20" id="kmU-m4-ThC"/>
                            <constraint firstItem="Ovb-mc-GT2" firstAttribute="top" secondItem="amm-US-uOz" secondAttribute="bottom" constant="149" id="lWg-rM-n1G"/>
                            <constraint firstItem="ule-uH-qx0" firstAttribute="top" secondItem="amm-US-uOz" secondAttribute="bottom" constant="82" id="ph2-Ck-70E"/>
                            <constraint firstAttribute="trailing" secondItem="Ovb-mc-GT2" secondAttribute="trailing" constant="685" id="sKn-Q7-Z05"/>
                            <constraint firstAttribute="trailing" secondItem="ule-uH-qx0" secondAttribute="trailing" constant="685" id="wE7-Ee-V3J"/>
                            <constraint firstAttribute="trailing" secondItem="tFE-39-ya7" secondAttribute="trailing" constant="20" id="x72-th-syY"/>
                            <constraint firstItem="zxh-CO-9fr" firstAttribute="leading" secondItem="tdi-67-fUs" secondAttribute="leading" constant="20" id="xC4-Dk-D8c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configuratie" id="3Ie-eM-HZ9"/>
                    <connections>
                        <outlet property="labelMajor" destination="tFE-39-ya7" id="XZ8-Y0-Y6Z"/>
                        <outlet property="labelMinor" destination="zxh-CO-9fr" id="Ak1-AP-L4r"/>
                        <outlet property="labelUUID" destination="1jm-KJ-5T5" id="T4b-ng-PH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmT-Dz-vLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="111"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>