<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="r21-lp-Eci">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller - Virtual beacon-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CYt-IF-XPu"/>
                        <viewControllerLayoutGuide type="bottom" id="zOg-z2-Y9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvm-Ft-3O3">
                                <rect key="frame" x="20" y="84" width="280" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="vj5-Ii-YZn"/>
                                    <constraint firstAttribute="height" constant="128" id="xr0-UL-8fu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Speel voor beacon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playBeaconTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WXB-qB-Eur"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWM-zj-gVs">
                                <rect key="frame" x="20" y="220" width="280" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5tt-Ss-Zeb"/>
                                    <constraint firstAttribute="width" constant="280" id="dSr-4a-Jbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Zoek naar beacons">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchBeaconsTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BKt-jd-MBC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iuw-zD-W3R">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMA-mW-JDl">
                                        <rect key="frame" x="20" y="19" width="280" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="iYP-n3-Ndm"/>
                                            <constraint firstAttribute="height" constant="22" id="wpF-Rp-eS9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RMA-mW-JDl" secondAttribute="trailing" constant="20" id="Odw-YV-2wG"/>
                                    <constraint firstAttribute="height" constant="60" id="Xak-Nb-8Uv"/>
                                    <constraint firstAttribute="centerY" secondItem="RMA-mW-JDl" secondAttribute="centerY" id="YwP-jV-OXd"/>
                                    <constraint firstItem="RMA-mW-JDl" firstAttribute="leading" secondItem="Iuw-zD-W3R" secondAttribute="leading" constant="20" id="mEK-UX-DVD"/>
                                    <constraint firstAttribute="width" constant="320" id="nwv-W3-6gF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pvm-Ft-3O3" secondAttribute="trailing" constant="20" id="5bj-sV-OdC"/>
                            <constraint firstAttribute="trailing" secondItem="Iuw-zD-W3R" secondAttribute="trailing" id="5n7-A9-puz"/>
                            <constraint firstItem="CWM-zj-gVs" firstAttribute="top" secondItem="Pvm-Ft-3O3" secondAttribute="bottom" constant="8" id="Dp9-Ok-Tyi"/>
                            <constraint firstItem="Pvm-Ft-3O3" firstAttribute="top" secondItem="CYt-IF-XPu" secondAttribute="bottom" constant="20" id="VE3-wa-cMB"/>
                            <constraint firstItem="zOg-z2-Y9x" firstAttribute="top" secondItem="Iuw-zD-W3R" secondAttribute="bottom" id="Wga-Yl-gZG"/>
                            <constraint firstItem="CWM-zj-gVs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="XUa-7R-Dr2"/>
                            <constraint firstItem="Iuw-zD-W3R" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mbN-Zu-SXA"/>
                            <constraint firstAttribute="trailing" secondItem="CWM-zj-gVs" secondAttribute="trailing" constant="20" id="tYI-Qm-oGw"/>
                            <constraint firstItem="Pvm-Ft-3O3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="uiK-je-FEy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual beacon" id="EDM-7a-zzc">
                        <barButtonItem key="rightBarButtonItem" id="AeT-6k-6nZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="boc-nf-hzv">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <connections>
                                    <segue destination="xro-rh-P5y" kind="push" id="ivs-Fh-sDW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelInfo" destination="RMA-mW-JDl" id="Ami-zo-q6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="56"/>
        </scene>
        <!--Config Controller - Configuratie-->
        <scene sceneID="9gf-LE-4zg">
            <objects>
                <viewController id="xro-rh-P5y" customClass="ConfigController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYF-zT-tpj"/>
                        <viewControllerLayoutGuide type="bottom" id="0wY-1w-8om"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5k-Tu-ZXm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inl-JZ-430">
                                <rect key="frame" x="20" y="86" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ6-EI-wEX">
                                <rect key="frame" x="20" y="169" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dg-z2-Yej">
                                <rect key="frame" x="20" y="115" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NdW-zG-a6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7H-Br-iBV">
                                <rect key="frame" x="20" y="198" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yBU-Vd-9OE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BZ6-EI-wEX" firstAttribute="top" secondItem="9dg-z2-Yej" secondAttribute="bottom" constant="24" id="0iO-9c-zaH"/>
                            <constraint firstAttribute="trailing" secondItem="l7H-Br-iBV" secondAttribute="trailing" constant="20" id="5zY-J9-F6u"/>
                            <constraint firstItem="Inl-JZ-430" firstAttribute="top" secondItem="xYF-zT-tpj" secondAttribute="bottom" constant="22" id="94l-23-EGQ"/>
                            <constraint firstItem="l7H-Br-iBV" firstAttribute="leading" secondItem="R5k-Tu-ZXm" secondAttribute="leading" constant="20" id="ABk-we-Cqd"/>
                            <constraint firstItem="l7H-Br-iBV" firstAttribute="top" secondItem="BZ6-EI-wEX" secondAttribute="bottom" constant="8" id="Aty-Vn-0n6"/>
                            <constraint firstAttribute="trailing" secondItem="9dg-z2-Yej" secondAttribute="trailing" constant="20" id="JEo-hY-tQb"/>
                            <constraint firstItem="Inl-JZ-430" firstAttribute="leading" secondItem="R5k-Tu-ZXm" secondAttribute="leading" constant="20" id="JFm-Rn-6j2"/>
                            <constraint firstItem="BZ6-EI-wEX" firstAttribute="leading" secondItem="R5k-Tu-ZXm" secondAttribute="leading" constant="20" id="XBg-PR-9aE"/>
                            <constraint firstItem="9dg-z2-Yej" firstAttribute="top" secondItem="Inl-JZ-430" secondAttribute="bottom" constant="8" id="qSr-Id-pUm"/>
                            <constraint firstItem="9dg-z2-Yej" firstAttribute="leading" secondItem="R5k-Tu-ZXm" secondAttribute="leading" constant="20" id="wOq-kC-ZbA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configuratie" id="NL5-X7-K1W"/>
                    <connections>
                        <outlet property="labelMajor" destination="9dg-z2-Yej" id="p79-cK-PXB"/>
                        <outlet property="labelMinor" destination="l7H-Br-iBV" id="41t-0b-z1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9R-Lb-Cbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KIb-8t-qSv">
            <objects>
                <navigationController definesPresentationContext="YES" id="r21-lp-Eci" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9t8-1W-Zi6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="tbN-Qt-oqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwj-e9-Oui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="56"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>